{
  "ConnectionStrings": {
    "SQLDatabaseConnection": "Data Source=10.23.8.25; Database=LSM_MESDB_HANNON_PRODUCAO; MultipleActiveResultSets=true; User ID=cognix; Password=Cnxsql2015",
    "MongoDBConnection": "mongodb://127.0.0.1:27017;LSM_MESDB_HANNON_PRODUCAO"
  }
}
